<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/main.css">
      <title>Zeeslag</title>
      <style>
          .cell{
              border:1px solid black;
              height:40px;
              width:40px;
              position:absolute;
          }
          .off{
                background-color: lightblue;
          }
          .checked{
              background-color: transparent;
          }
          .splashed{
              background-color: transparent;
          }
          .hit{
              background-color: darkred;
          }
          .boat{
              background-color: grey;
          }
          .tempBoat{
              background-color: lightgrey;
          }
          .pending{
              margin-bottom: 20px;
              text-align: center;
          }

      </style>
  </head>
  <body>
  <h1 align="center">Zeeslag - The Game</h1>
    <div class="wrapper">
        <div class="shipContainer">
            <a href="gameLijst.html" class="btn btn-block btn-sm btn-primary">Home</a>
            <h3 align="center" class="harbor">Ships</h3><br>
            <ul>
                <li id="0" onClick="shipSelector(this)">Patrol Boat</li>
                <li id="1" onClick="shipSelector(this)">Submarine</li>
                <li id="2" onClick="shipSelector(this)">Destroyer</li>
                <li id="3" onClick="shipSelector(this)">Battleship</li>
                <li id="4" onClick="shipSelector(this)">Aircraft Carrier</li>
            </ul>
            <button class="btn btn-block btn-sm btn-primary rotate" onclick="rotateShip()">Rotate ship</button>
            <div class="pending">Gameboard succesfully set! Waiting for other player..</div>
        </div>
        <div class="gameboard">
            <div class="board1"></div>
            <div class="board2"></div>
        </div>
    </div>


  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="zeeslagVM.js"></script>
  </body>
</html>